<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>person</servlet-name>
        <servlet-class>servlets.person</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>person</servlet-name>
        <url-pattern>/person/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>displayperson</servlet-name>
        <servlet-class>servlets.Displayperson</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>displayperson</servlet-name>
        <url-pattern>/displayperson/*</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>BLANKfilter</filter-name>
        <filter-class>Filters.BlanckcheckFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>BLANKfilter</filter-name>
        <url-pattern>/person/*</url-pattern>
    </filter-mapping>
</web-app>